# jpc.jpl

./: pom.xml
src/main/java/org/jpc/engine/jpl/: DefaultJplConfiguration.java  DefaultJplSwiConfiguration.java  DefaultJplYapConfiguration.java  JplBridge.java  JplDriver.java  JplEngine.java  JplLogicEngine.java  JplPrologEngine.java  JplQuery.java  JplSwiDriver.java  JplTermBuilder.java  JplYapDriver.java  MultiThreadedJplQuery.java  SingleThreadedJplQuery.java
src/main/java/org/jpc/engine/jpl/visitor/: DefaultJplStreamingVisitor.java  JpcToJplAdapterVisitor.java  JplStreamingVisitor.java  JplTermWriterVisitor.java  JplToJpcAdapterVisitor.java
src/main/java/org/jpc/salt/jpl/: JplTermBuilder.java  JplTermReader.java  JplTermWriter.java
src/main/java/org/jpc/term/jpl/: JplQuery.java  JplTermBuilder.java
src/main/java/org/jpc/util/salt/jpl/: JplTermBuilder.java  JplTermReader.java  JplTermStreamer.java
src/main/java/org/jpc/visitor/jpl/: DefaultJplStreamingVisitor.java  JpcToJplAdapterVisitor.java  JplStreamingVisitor.java  JplToJpcAdapterVisitor.java  JplWriterVisitor.java
src/main/resources/: jpc.settings  jpc_swi.settings  jpc_swi_logtalk.settings  jpc_yap.settings  jpc_yap_logtalk.settings  log4j.properties
src/main/resources/org/jpc/pl/: jpl_logtalk.lgt
src/main/resources/org/jpc/pl/jpl/: hook.lgt  jpc_driver.lgt  jpl.lgt  load_all.lgt  prolog_engines.lgt
src/test/java/org/jpc/: JplTransformationTest.java
src/test/java/org/jpc/engine/: JplLogicEngineTestSuite.java  TestJplLogtalk.java
src/test/java/org/jpc/examples/metro/: MetroJplTestSuite.java  StressTestJpl.java
src/test/java/org/jpc/examples/metro/jpl/: MetroJplTestSuite.java  StressTestJpl.java
src/test/java/org/jpc/jpl/: AllJplSwiTest.java  AllJplYapTest.java  JplLogtalkEngineTestSuite.java  JplPrologEngineTestSuite.java  JplSwiLogtalkEngineTestSuite.java  JplSwiPrologEngineTestSuite.java  JplYapLogtalkEngineTestSuite.java  JplYapPrologEngineTestSuite.java  TestEngineLoader.java
src/test/java/org/jpc/salt/jpl/: JplTransformationTest.java  SaltTest.java  TransformationTest.java
src/test/java/org/jpc/test/engine/: TermVisitorTest.java  TestLogtalk.java
src/test/java/org/jpc/visitor/jpl/: JplVisitorTest.java
(+6 files in other folders)
